<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: blue;
            }

            h1.infos {
                color: rgb(255, 255, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 4em;
            }

            p.timer {
                color: rgb(255, 255, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }

            span.red {
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            span.lime {
                color: lime;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1.allowed {
                color: lime;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }

            p.count {
                color: rgb(255, 255, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }

            span.adv-count {
                color: rgb(255, 255, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }

            p.allowed{
                color: lime;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2em;
            }

            h1.blocked {
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }

            p.blocked{
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2em;
            }
        </style>
        <title>Advancement Hunt Website</title>
    </head>
    <body>
        <h1 class="infos">Welcome to Advancement Hunt Week 3!</h1>
        <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="5156704" class="tickcounter" style="display:block; left:-590; width:100%; height:0; position:relative; padding-bottom:12%; margin:0 auto;" title="Today&#x27;s race ends in :" href="//www.tickcounter.com/">Today&#x27;s race ends in :</a>        <!-- <p class="timer">This session should end at 2AM BST</p> -->
        <p class="timer">Penalty : <span class="lime"><strong>+5</strong></span> advancements</p>
        <p class="count">Advancement count : <span class="adv-count">236</span>/1099 advancements</p>
        <h1 class="allowed">Allowed :</h1>
        <p class="allowed"><strong>Diamonds are now useable</strong></p>
        <p class="allowed"><strong>Nether is opened</strong></p>
        <h1 class="blocked">Blocked :</h1>
        <p class="blocked"><strong>Trading is diabled</strong></p>
        <p class="blocked"><strong>Netherite is not usable</strong></p>
        <p class="blocked"><strong>End is closed</strong></p>
    </body>
</html>